* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 7000px; 
    font-family: "Poppins", sans-serif;
    
}

#btnTop {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 15px;
    display: none;
}
::selection {
    color: #fff;
    background-color: #20c997;
}

img {
    width: 100%;
}

p {
    color: #4c4d4d;
}

header {
    width: 100%;
    height: 100vh;
    background-image:  linear-gradient(rgba(59, 61, 64 , 0.8),rgba(59, 61, 64, 0.8) ) ,url(images/intro-bg.jpg);
    background-position: 30% 10%;
    background-size: cover;
    background-attachment: fixed;
    overflow: auto;
    color: #fff;
    position: relative;
}


header nav {
    background-color: #000000;
    position: fixed;
    width: 100%;
    display: flex;
    padding: 15px;
    z-index: 999;
}

.logo {
    text-decoration: none;
    font-size: 25px;
    font-weight: 800;
    color: #fff;
    flex-basis: 25%;
     margin-left: 15px;
  
}
ul {
    list-style: none;
}

ul.nav-links {
    display: flex;
  list-style: none;

}

ul li {
    padding-right: 25px;
}



ul li a {
    text-decoration: none;
    color: rgba(250, 250, 250, 0.9);
    font-size: 17px;
    font-weight: 500;
    text-transform: capitalize;
    transition: color 0.5s;
}

ul li a:hover {
    color: #20c997;
}


.active {
    color: #20c997;
}


nav .fas {
    display: none;
}




.hero-section {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    text-align: center;
    position: relative;
  
}

.hero-section h3 {
    font-size: 35px;
    margin-bottom: 30px;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

/* 

.dynamic-txts {
    margin-left: 10px;
    line-height: 90px;
    height: 90px;
    overflow: hidden;
}


.dynamic-txts  li{
    font-size: 60px;
    font-weight: 500;
    position: relative;
    top: 0;
    animation: slide 12s infinite steps(4); 
}

@keyframes slide {
    100% {
        top: -360px;
    }
}

.dynamic-txts li::after {
    content: "";
    width: 100%;
    height: 100%;
    border-left: 2px solid #fff;
    background-color: rgba(59, 61, 64); /*دا نفس لون الخلفيه الاساسيه بس ملوش شفافيه عشان يبان ال انيماشن صح*/
    /* position: absolute;
    left: 0;
    animation: typing 3s infinite steps(14);
}

@keyframes typing {
    40% , 60% {
        left: calc(100% + 30px);
    }

    100% {
        left: 0;
    }
}  */


.hero-section h1 {
    font-size: 70px;
    margin-bottom: 20px;
}

.hero-section p {
    font-size: 25px;
    color: #dee3e4;
    margin-bottom: 40px;

}

.btn {
    border-radius:50px;
    padding:15px 40px;
    color: #20c997;
    background-color: transparent;
    border: 2px solid #20c997;
    transition: color 0.5s ,  background-color 0.5s;
    font-size: 17px;
    font-weight: 600;
    cursor: pointer;

}

.hero-section .btn:hover {
    background-color: #20c997;
    color: #fff;
}

.hero-section a i {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30%;
    animation: slide-bottom 2s ease 0s infinite normal none;
    color: #fff;
    font-size: 20px;
}

@keyframes slide-bottom {
    0%{
      transform: translateY(0);
    }
    100%{
      transform: translateY(25px);
      
}
}
/*Media for header*/
@media screen and (max-width:900px) {

    .nav-bar ul {
        flex-direction: column;
        padding: 25px;
    }

    .nav-bar {
        position: fixed;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
    }

    .nav-bar ul li {
        display: block;
    }
    nav .fas {
        display: block;
        margin: 10px;
        color: #fff;
        font-size: 20px;
       position: absolute;
       left: 90%;
    }
}


@media screen and (max-width:700px) {
    .dynamic-txts  li {
        font-size: 30px;
    }
    .hero-section h3 {
        font-size: 20px;
    }
    .hero-section p {
        font-size: 15px;
    }

    .hero-section .btn {
        padding: 10px 20px;
    }
}

/* about */

section , footer{
    padding: 100px 100px;
}

.about-head , .services-head , .portfolio-head , .testimonail-head , .contact-head{
    position: relative;
    margin-bottom: 20px;
}

.about-head h2 , .services-head h2 , .portfolio-head h2 , .testimonail-head h2 , .contact-head h2{
    color: #dee3e4;
    font-size: 120px;
    opacity: 0.4;
    letter-spacing: 10px;
    text-transform: uppercase;
    text-align: center;

}

.about-head p , .services-head p , .portfolio-head p , .testimonail-head p , .contact-head p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 35px;
    font-weight: 600;
}

.about-head p::after , .services-head p::after , .portfolio-head p::after , .testimonail-head p::after , .contact-head p::after{
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 30%;
    border-bottom: 3px solid #20c997 ; 
}


.about-person {
    display: flex;
    margin-bottom: 45px;
    
}

.col1 {
    flex-basis: 65%;
    margin-right: 30px;
}

.about-person .col1 h3 {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about-person .col1 h3 span {
    color: #20c997;
}

.about-person .col1 p {
    line-height: 2;
}

.col2 ul li {
    padding: 0 20px 10px 0 ;
    margin-bottom: 10px;
    border-bottom: 1px solid #dee3e4 ;
    display: flex;
 
}
.col2 ul li h5 {
    padding-right: 8px;
    color:  #484949;
    font-size: 15px;
}

.col2 ul li:nth-child(2) p:nth-child(2) {
    color: #20c997;
}

.btn-about {
 margin-top: 15px;
 background-color: #20c997;
 color: #fff;
 transition: box-shadow 0.5s;

}

.btn-about:hover {
  box-shadow:   0px 5px 15px rgb(0 0 0 / 15%);
}

.achievements {
    padding: 50px;
    text-align: center;
    display: flex;
    justify-content: space-between;

}
.achievements .ach {
    flex-basis: 25%;
    border-right: 1px solid #dee3e4;
}

.achievements .ach:nth-child(4) {
    border-right: none;
}

.achievements .ach h3 {
    font-size: 50px;
    font-weight: 500;
    color: #6c757d;

}

.achievements .ach p {
    color: #4c4d4d;
}


@media screen and (max-width:915px) {
    .about-head h2 , .about .about-head h2  , .services-head h2 , .portfolio-head h2 , .testimonail-head h2 , .contact-head h2 {
        font-size: 100px;
    }

    .about-person {
        flex-direction: column;
       
    }
  .achievements {
      flex-direction: column;
  }
  .achievements .ach {
      border-right: none;
      border-bottom: 1px solid #dee3e4;
      flex-basis: 100%;
      margin-bottom: 20px;

  }
}

@media screen and (max-width:750px) {
   .about .about-head h2  , .services-head h2 , .portfolio-head h2 , .testimonail-head h2 , .contact-head h2 {
        font-size: 50px;
        letter-spacing: 0;

    }

    .about-head p , .services-head p , .portfolio-head p , .testimonail-head p , .contact-head p{
        font-size: 15px;
    }

  .about-person {
      font-size: 10px;
  }

  .about-person .col2 {
      margin-top: 15px;
  }

  .col2 ul li p {
      padding: 5px;
  }



 .achievements .ach h3 {
      font-size: 20px;
  }

  .achievements .ach p {
      font-size: 10px;
  }
.about .btn-about {
    padding: 10px 20px;
}
 
}

@media screen and (max-width:850px) {
    .about-person .col2 {
        margin-top: 25px;
    }
}


/* about */



section.services , section.portfolio{
    background-color: #f8f9fa;
}

.services-type {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 25px;
    gap: 15px;
}

.services-type .type {
    flex-basis: 45%;
   display: flex;
   row-gap: 20px;
}

.services-type .type .fa-solid {
        margin-right: 20px;
    font-size: 30px;
    color: #20c997;
    background-color: #fff;
    padding: 10px 15px;
    line-height: 1.5;
    height: 60px;
}

.services-type .type .about-of-type h3 {
    font-weight: 500;
    color: #6c757d;
    margin-bottom: 5px;
}

.services-type .type .about-of-type p {
    color: #4c4d4d;
}


@media screen and (max-width:915px) {
    .services-type {
        flex-direction: column;
    }
    .type {
        margin-bottom: 20px;
    }
 
}

@media screen and (max-width:750px) {
    .about-of-type {
        font-size: 10px;
    }
} 


/**summary */

.education {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
    column-gap: 25px;
}
.education > div {
    flex-basis: 45%;
    margin-bottom: 20px;
}

.education .col-education {
    border: 1px solid #dee3e4;
    padding: 20px;
}

.education .col-education h5 {
    background-color: #20c997;
    color: #fff;
    width: 25%;
    text-align: center;
    border-radius: 5px;
    outline: none;
    margin-bottom: 10px;
}

.education .col-education h3 {
    color: #252b33;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
}

.education .col-education h3 span {
    color: #dc3545 ;
    font-size: 15px;
    font-weight: 400;
}


.type-skills {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.type-skills .type1 {
    flex-basis: 48%;
    margin-bottom: 25px;
}

.my-skills {
    text-align: center;
}
.my-skills h3 {
    margin-bottom: 25px;
    text-align: start;
    font-size: 23px;
    font-family: 600;
    color: #252b33;
}

.type1 .main-type-skills {
    display: flex;
    justify-content: space-between;
    
}
.main-type-skills h4 {
    font-size: 15px;
    font-weight: 500;
}

.progress-bar {
    height: 10px;
    border-radius: 5px;
    margin-top: 10px;
    background-color: #e9ecef;
    overflow: hidden;
  position: relative;

}


.progress-bar span {
    height: 100%;
    display: block;
    position: absolute;
    background-color: #20c997;
}


.my-skills .btn-2 {
    color:#6c757d;
    border:1px solid #6c757d;
    transition: color 0.5s , background-color 0.5s;
    margin-top: 50px;
}

.my-skills .btn-2:hover {
    color: #fff;
    background-color: #6c757d;
}

@media screen and (max-width:750px) {
    .education {
        flex-direction: column;
        font-size: 12px;
    }
    .eduaction-content h2 {
        font-size: 20px;
        margin-bottom: 15px;
        
    }
   .eduaction-content .col-education h5 {
     width: 35%;
    }
    .col-education {
        margin-bottom: 15px;
    }

    .type-skills {
        flex-direction: column;
    }

    .btn-2 {
        padding: 10px 20px;
    }
 } 



/**summary */

/**
 * portfolio
 */

.portfolio {
    background-color: #dee3e4;
}


.ul-content {
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
}

ul.ul-brand {
    display: flex;
}


.ul-brand li a {
    color: #7b8084;
}

.ul-brand li:nth-child(1) a:nth-child(1) {
    border-bottom: 2px solid  #20c997 ;
}

.pic-brands {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
   
}



 .brand {
    flex-basis: 30%;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
}

.brand .front {
    margin-bottom: 25px;
}
.brand img {
    border-radius: inherit;
    transition: transform 0.5s;
}

.image-1 , .image-2 , .image-3 , .image-4 , .image-5 , .image-6 , .image-7
{
    position: relative;
    overflow: hidden;
}
.image-1:hover img , .image-2:hover img ,  .image-3:hover img , .image-4:hover img , .image-5:hover img , .image-6:hover img, .image-7:hover img{
    transform: scale(1.1);
}


.layer {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: transparent;
    transition:  background-color 0.5s;
}

.image-1:hover .layer , .image-2:hover .layer , .image-3:hover .layer , .image-4:hover .layer , .image-5:hover .layer , .image-6:hover .layer , .image-7:hover .layer  {
    background-color: rgba(0,0,0,0.8);
}



.layer .layer-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    opacity: 0;
    transition: opacity 0.5s 
    
}

.brand:hover .layer .layer-content {
    opacity: 1;
}

.layer-content h3 {
    color: #fff;
    font-weight: 400;
}

.layer-content p {
    color: #dee3e4;
}


@media screen and (max-width:750px) {
 .portfolio .pic-brands {
     flex-direction: column;
 }
}

/**
 * portfolio
 */

/* testimonail */


.number-clients {
    display: flex;
    gap: 25px;

}

.number-clients .client {
    background-color: #f8f9fa;
    padding: 50px;
}

.client-photo {
    display: flex;
    gap: 20px;
    margin-bottom: 25px;

}

.client-photo img {
    width: 70px;
    border-radius: 50%;
}

.client p {
    margin-bottom: 15px;
    line-height: 2;
}

.client i.fa-solid {
    color: #FFC107;
}
.bullet {
    text-align:center;
    margin-top: 30px;
}

.bullet li {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid #20c997;
   display: inline-block;
   text-align: center;
   position: relative;
}

.bullet li span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: inherit;
    display: block;
    width: 15px;
    height: 15px;
    background-color: #20c997;
}

#bullet-2 {
    border: none;
}

#bullet-2 span {
 background-color: rgba(0,0,0,.2);;
}



@media screen and (max-width:750px) {
.number-clients {
    flex-direction: column;
}
   }


/* testimonail */


/* contact */
.contact {
    background-color: #f8f9fa;
}

.address-and-note {
    display: flex;
    gap: 30px;
}

.address-and-note .address {
    flex-basis: 25%;
}

.address h2 , .note form h2  {
    color: #252b33;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 15px;
    text-transform: uppercase;
    text-align: left;
}


.contact-info {
    margin-top: 15px;
}
.contact-info li {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.contact-info li .fa-solid {
    color: #20c997;

}

.address h3 {
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
}

.note {
    flex-basis: 75%;
    text-align: center;
}

.note .input-fields {
    display: flex;
    justify-content: space-between;
}

.note .input-fields input  {
    flex-basis: 48%;
    gap: 10px;
    margin-bottom: 15px;
    outline: none;
    padding: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    color: #7b8084;
}


input:focus , textarea:focus{
    box-shadow: 1px 1px 5px 1px rgba(38, 46, 165, 0.315);
}

textarea {
    width: 100%;
    resize: vertical;
    outline: none;
   
}

.note .input-fields input , textarea {
    border-radius: 5px;
    border: 1px solid #ced4da;
    margin-bottom: 15px;
    outline: none;
}

button[type="submit"] {
    color: #fff;
    background-color: #20c997;
    transition: box-shadow 0.5s;
}

button[type="submit"]:hover {
    box-shadow:0px 5px 15px rgb(0 0 0 / 15%);
}



@media screen and (max-width:750px) {
  .address-and-note , .input-fields {
      flex-direction: column;
  }
  .btn-4 {
      padding: 10px 20px;
  }
       }
    







/*footer*/



footer {
    display: flex;
    justify-content: space-between;
    padding: 50px 100px;         /**reset footer to padding top and left 50px */
}

footer h3 {
    flex-basis: 50%;
    font-size: 18px;
    font-weight: 400;
}

footer h3 span {
    color: #20c997;
}

footer .links-footer h4 {
    display: inline-block;
    width: 150px;
    font-weight: 400;
    color: #252b33;
    text-align: center;
   border-right: 1px solid#ced4da;
   transition: color 0.5s;
   cursor: pointer;
}

footer .links-footer h4:hover {
    color: #20c997;
}
.links-footer h4:nth-child(2) {
    border-right: none;
}



@media screen and (max-width:750px) {
footer  {
    align-items: center;
    gap: 50px;
}
footer h3 {
    margin-bottom: 20px;
}

.links-footer h4 {
    width: 50%;
} 
         }
      